#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Project directory
PROJECT_DIR=/var/www/emailnotifier

# MySQL
MYSQL_HOST=mysql-emailnotifier
## порт MySQL по которому он доступен из хостовой ОС:
MYSQL_HOST_PORT=3306
MYSQL_DATABASE=emailnotifier
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=user
MYSQL_PASSWORD=123456
